/* src/components/ImageSlider.css */
.slider-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr;
  gap: 1rem;
  padding: 2rem 1rem 1rem; /* Remove top padding */
  width: 100%;
  max-width: 1200px; /* Limit the maximum width */
  margin: 2rem auto 0; /* Add margin at the top to make space for the title */
  border: 2px solid transparent; /* Transparent border for neon effect */
  border-image: linear-gradient(90deg, #00f, #0ff, #00f) 1; /* Neon border effect */
  border-radius: 10px;
  overflow: hidden;
  margin-top: 8%; /* Ensure content doesn't overflow the border */
}

.slider-title {
  position: absolute;
  top: 30px; /* Position title above the border */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 10; /* Ensure title is above other content */
}

.item-wrapper {
  text-align: center;
}

.item {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: transform 0.5s;
  cursor: pointer;
  transform: rotateY(36deg);
}

.item-name {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .slider-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

@media (max-width: 600px) {
  .slider-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
  }
}
